MYSQL_HOST=124.222.232.4
MYSQL_PORT=3306
MYSQL_DATABASE=cms
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin123
MYSQL_TYPE=mysql

SESSION_SECRET=secret-key

JWT_ACCESS_TOKEN_EXPIRED=3600
JWT_REFRESH_TOKEN_EXPIRED=72000
JWT_TOKEN_SECRET=TOKEN_SECRET

APP_PORT=3000
